{
  "name": "app-store-toolkit",
  "version": "0.1.0",
  "description": "AI-powered App Store Connect metadata management — ASO copywriting, changelogs, localization, and two-way sync.",
  "skills": "./skills/",
  "agents": [
    "./agents/aso-copywriter.md",
    "./agents/localizer.md"
  ],
  "mcpServers": {
    "appstore-connect": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/appstore-connect/dist/index.js"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  },
  "hooks": "./hooks/hooks.json"
}
